TI1_orig,loo,phaseshift,0,-53,2,5,1000,0.05,use_tfce
TI1_orig,pairwise,phaseshift,0,-53,2,5,1000,0.05,use_tfce
TI1_sent,loo,phaseshift,0,-53,2,5,1000,0.05,use_tfce
TI1_sent,pairwise,phaseshift,0,-53,2,5,1000,0.05,use_tfce
TI1_word,loo,phaseshift,0,-53,2,5,1000,0.05,use_tfce
TI1_word,pairwise,phaseshift,0,-53,2,5,1000,0.05,use_tfce
TI1_orig,loo,phaseshift,-63,-42,9,5,1000,0.05,use_tfce
TI1_orig,pairwise,phaseshift,-63,-42,9,5,1000,0.05,use_tfce
TI1_sent,loo,phaseshift,-63,-42,9,5,1000,0.05,use_tfce
TI1_sent,pairwise,phaseshift,-63,-42,9,5,1000,0.05,use_tfce
TI1_word,loo,phaseshift,-63,-42,9,5,1000,0.05,use_tfce
TI1_word,pairwise,phaseshift,-63,-42,9,5,1000,0.05,use_tfce
TI1_orig,loo,phaseshift,57,-31,5,5,1000,0.05,use_tfce
TI1_orig,pairwise,phaseshift,57,-31,5,5,1000,0.05,use_tfce
TI1_sent,loo,phaseshift,57,-31,5,5,1000,0.05,use_tfce
TI1_sent,pairwise,phaseshift,57,-31,5,5,1000,0.05,use_tfce
TI1_word,loo,phaseshift,57,-31,5,5,1000,0.05,use_tfce
TI1_word,pairwise,phaseshift,57,-31,5,5,1000,0.05,use_tfce
